seqLength 10000, numLayers 4, hiddenSize 1000, miniBatch 1
i checksum (example 0) 9.999872E+06
h checksum (example 0) 4.000000E+03
c checksum (example 0) 4.000200E+07
i checksum 9.999872E+06     c checksum 4.000200E+07     h checksum 4.000000E+03
i checksum (example 0) 9.999872E+06
h checksum (example 0) 4.000000E+03
c checksum (example 0) 4.000200E+07
i checksum 9.999872E+06     c checksum 4.000200E+07     h checksum 4.000000E+03
i checksum (example 0) 9.999872E+06
h checksum (example 0) 4.000000E+03
c checksum (example 0) 4.000200E+07
i checksum 9.999872E+06     c checksum 4.000200E+07     h checksum 4.000000E+03
i checksum (example 0) 9.999872E+06
h checksum (example 0) 4.000000E+03
c checksum (example 0) 4.000200E+07
i checksum 9.999872E+06     c checksum 4.000200E+07     h checksum 4.000000E+03
i checksum (example 0) 9.999872E+06
h checksum (example 0) 4.000000E+03
c checksum (example 0) 4.000200E+07
i checksum 9.999872E+06     c checksum 4.000200E+07     h checksum 4.000000E+03
i checksum (example 0) 9.999872E+06
h checksum (example 0) 4.000000E+03
c checksum (example 0) 4.000200E+07
i checksum 9.999872E+06     c checksum 4.000200E+07     h checksum 4.000000E+03
i checksum (example 0) 9.999872E+06
h checksum (example 0) 4.000000E+03
c checksum (example 0) 4.000200E+07
i checksum 9.999872E+06     c checksum 4.000200E+07     h checksum 4.000000E+03
i checksum (example 0) 9.999872E+06
h checksum (example 0) 4.000000E+03
c checksum (example 0) 4.000200E+07
i checksum 9.999872E+06     c checksum 4.000200E+07     h checksum 4.000000E+03
i checksum (example 0) 9.999872E+06
h checksum (example 0) 4.000000E+03
c checksum (example 0) 4.000200E+07
i checksum 9.999872E+06     c checksum 4.000200E+07     h checksum 4.000000E+03
i checksum (example 0) 9.999872E+06
h checksum (example 0) 4.000000E+03
c checksum (example 0) 4.000200E+07
i checksum 9.999872E+06     c checksum 4.000200E+07     h checksum 4.000000E+03
GBInputPerSecond = 471.3413920830 
 TimeOfProcessINmsec = 2257.5908203125 
 GBInputSize = 1064.0960000000 
 GBOnputSize = 0.0000000040 
 GBOutputPerSecond = 0.0000000018 
 nIter 10
Runtime 2257.590820ms
