"","Device","Count","Avg","Min","Max"
"SM Clock (MHz)","Tesla P100-PCIE-12GB (0)",173,954.947977,405.000000,1328.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (0)",173,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (0)",346,63.815029,63.000000,67.000000
"Power (mW)","Tesla P100-PCIE-12GB (0)",346,40484.794798,32622.000000,188015.000000
"SM Clock (MHz)","Tesla P100-PCIE-12GB (1)",173,858.179191,405.000000,1189.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (1)",173,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (1)",346,57.806358,57.000000,58.000000
"Power (mW)","Tesla P100-PCIE-12GB (1)",346,36072.488439,32111.000000,38707.000000
"SM Clock (MHz)","Tesla P100-PCIE-12GB (2)",173,849.115607,405.000000,1189.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (2)",173,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (2)",346,49.158960,49.000000,50.000000
"Power (mW)","Tesla P100-PCIE-12GB (2)",346,32670.791908,28716.000000,35589.000000
"SM Clock (MHz)","Tesla P100-PCIE-12GB (3)",173,835.520231,405.000000,1189.000000
"Memory Clock (MHz)","Tesla P100-PCIE-12GB (3)",173,715.000000,715.000000,715.000000
"Temperature (C)","Tesla P100-PCIE-12GB (3)",346,48.676301,48.000000,49.000000
"Power (mW)","Tesla P100-PCIE-12GB (3)",346,31062.684971,27487.000000,33625.000000
